1. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.

a = int(input())
s = 0

for i in range (10):
    s = s + 0.1
    print(round(s*a,2)) 
    
    
2.Дано целое число N (> 0). Найти произведение 1.1 • 1.2 • 1.3 • . . . (N сомножителей).
    
n = int(input())
s = 1.0
p = 1

for i in range (n):
    s = s + 0.1
    p = p*s

print(round(p,2))


3. Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2•N − 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы

n = int(input())
t = 1
s = 1

for i in range (n-1):
    t = t + 2
    s = s + t
    print(round(s,2))
print("Итого " + str(n) +"^2 = " + str(round(s,2)))    


4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN

n = int(input())
a = int(input())
s = 0
t = 0

for i in range (n+1):
    s = s + a**t
    t = t + 1
print(round(s,2))    


5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 
1 − A + A2 − A3 + . . . ±AN . 
Условный оператор не использовать.

n = int(input())
a = int(input())
s = 1
t = 1

for i in range (n):
    s = s + (a**t)*(1-t%2*2)
    t = t + 1
print(round(s,2))  
