. Даны стороны прямоугольника a и b. Найти его площадь S = a·b и
периметр P = 2·(a + b).

a=int(input())
b=int(input())
S=a*b
P=2*(a+b)
print (S,P)


Дан диаметр окружности d. Найти ее длину L = π·d. В качестве
значения π использовать 3.14.

d=int (input())
print (round(3.14*d,2))


Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.

a=int (input())
b=int (input())
print ((a+b)/2)

Даны два ненулевых числа. Найти сумму, разность, произведение и
частное их квадратов.

a=int (input())
b=int (input())
print (a**2+b**2)
print (a**2-b**2)
print (a**2*b**2)
print (a**2/b**2)

Даны два ненулевых числа. Найти сумму, разность, произведение и
частное их модулей.

a=int(input())
b=int(input())
print (abs(a)+abs(b))
print (abs(a)-abs(b))
print ((abs(a))*(abs(b)))
print ((abs(a))/(abs(b)))
