1.Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.

a = int(input())
print (round(a*3.14159265/180))


2.Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов

a = float(input())
print (round(a*180/3.14159265,4))


3.Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.

x = int(input())
a = int(input())
y = int(input())

print (a/x)
print (a*y/x)


4.Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга

v1 = int(input())
v2 = int(input())
s = int(input())
t = int(input())

print (t*v2+s+t*v1)


5.Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).

a = int(input())
b = int(input())

print (-b/a)


6.Найти решение системы линейных уравнений вида 
A1·x + B1·y = C1, 
A2·x + B2·y = C2,

a1 = int(input())
b1 = int(input())
c1 = int(input())
a2 = int(input())
b2 = int(input())
c2 = int(input())
x=(c1*b2-b1*c2)/(b2*a1-b1*a2)
print (x)
print ((c2-a2*x)/b2) #y=
