1. Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»

a = int(input())
b = int(input())

if a > 2 and b < 4:
    print ("Да")
else:
    print ("Нет")
    
    
2. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».

a = int(input())
b = int(input())
c = int(input())

if a < b and b < c:
    print ("Да")
else:
    print ("Нет")
    
    
3. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».

n = int(input())

if n % 2 == 0 and n // 100 == 0 and n // 10!=0:
    print ("Да")
else:
    print ("Нет")
    
    
4. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».

n = int(input())
n3 = (n % 10)
n2 = ((n % 100 - n % 10)//10)
n1 = ((n % 1000 - n % 100)//100)

if (n3 > n2 > n1) or (n3 < n2 < n1):
    print ("Да")
else:
    print ("Нет")



5. Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».

n = int(input())
n4 = (n % 10)
n3 = ((n % 100 - n % 10)//10)
n2 = ((n % 1000 - n % 100)//100)
n1 = ((n % 10000 - n % 1000)//1000)

if n4 == n1 and n2 == n3:
    print ("Да")
else:
    print ("Нет")
    
    
6. Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».

a = int(input())
b = int(input())
c = int(input())

gip = max(a, b, c)

if (gip == a and a == (b**2 + c**2)**0.5) or (gip == b and b == (a**2 + c**2)**0.5) or (gip == c and c == (a**2 + b**2)**0.5):
    print ("Да")
else:
    print ("Нет")
    
    
7. Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c».

a = int(input())
b = int(input())
c = int(input())

if (a + b > c) and (b + c > a) and (a + c > b):
    print ("Да")
else:
    print ("Нет")
