1.Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2)

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
d=((x2-x1)**2+(y2-y1)**2)**(1/2)
print(d)


2.Даны три точки A, B, C на числовой оси. Найти длины отрезков AC
и BC и их сумму

a = int(input())
b = int(input())
c = int(input())
print (abs(c-a))
print (abs(c-b))
print ((abs(c-a))+(abs(c-b)))


3.Даны три точки A, B, C на числовой оси. Точка C расположена
между точками A и B. Найти произведение длин отрезков AC и BC

a = int(input())
b = int(input())
c = int(input())
print (abs(c-a)*abs(c-b))


4.Даны координаты двух противоположных вершин прямоугольника:
(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
Найти периметр и площадь данного прямоугольника.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

print ((abs(y2-y1)+abs(x2-x1))*(2)
print (abs(y2-y1)*abs(x2-x1))


5.Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, y3). Найти его периметр и площадь.


x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x3 = int(input())
y3 = int(input())

a = ((x2-x1)**2+(y2-y1)**2)**0.5
b = ((x3-x1)**2+(y3-y1)**2)**0.5
c = ((x3-x2)**2+(y3-y2)**2)**0.5
p = (a+b+c)/2

print (p*2)
print ((p*(p-a)*(p-b)*(p-c))**0.5)
